src/index.pug
doctype html
html
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=600")
        title zone
        style
            include style.css
        script(src="script.js")
    body
        #scene
            #insert
                img#zone-logo(src="zone-logo.png")
                #noyoutube 
                    span youtube has not loaded
                #youtube
            canvas#scene-canvas(width=512, height=512)
        canvas#chat-canvas(width=512, height=512)
        #chat-inputs
            input#chat-name(type="text", placeholder="your name...", maxlength="16")
            input#chat-input(type="text", placeholder="chat message...", maxlength="160")
        #entry-splash
            #entry-panel
                h1 you are about to enter a zone
                input#join-name(type="text", placeholder="your name...", maxlength="16")
                button#entry-button(disabled) enter

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=600">
    <title>zone</title>
    <style>[hidden] { display: none !important; }
* { box-sizing: border-box; }

html, body {
    margin: 0;
    padding: 0;
}

html {
    background: black;
    font-size: 1.2rem;
}

#chat-inputs > input {
    font-size: 16px;
    font-family: monospace;
    color: white;

    background: black;
    border: solid black 3px;
    width: 512px;
}

#chat-inputs > input:focus {
    border-bottom: solid red 3px;
}

html {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

body {
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;

    max-width: 1024px;
}

#chat-canvas {
    flex: 0;
    width: 512px;
    height: 512px;
}

#chat-inputs {
    width: 512px;

    display: flex;
    flex-direction: column;
    justify-content: right;
}

#chat-inputs > * {
    width: 512px;
}

#user-list {
    overflow-y: auto;
    flex: 1;

    margin: 2px;
    padding: 2px;
    border: 2px solid black;
}

#commands {
    overflow-y: auto;
}

#scene {
    position: relative;
    width: 512px;
    height: 512px;
}

#insert {
    position: absolute;
    left: 32px; top: 32px;
    width: 448px; height: 252px;
    pointer-events: none;
}

#noyoutube {
    position: absolute;
    width: 100%; height: 100%;

    z-index: -2;
    
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5em;
}

#youtube {
    position: absolute;
    width: 100%; height: 100%;
    mix-blend-mode: screen;
}

#zone-logo {
    position: absolute;
    width: 100%; height: 100%;
    opacity: 35%;
    mix-blend-mode: screen;
    image-rendering: pixelated;
}

#entry-splash {
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;

    background: black;
    color: white;

    display: flex;
    align-items: center;
    justify-content: center;
}

#entry-panel {
    text-align: center;
}

#join-name {
    font-size: 120%;
    border-radius: 3px;
    padding: .4em .8em;
}

#entry-button {
    font-size: 120%;
    border-radius: 3px;
    padding: .4em .8em;
}

    </style>
    <script src="script.js"></script>
  </head>
  <body>
    <div id="scene">
      <div id="insert"><img id="zone-logo" src="zone-logo.png">
        <div id="noyoutube"> <span>youtube has not loaded</span></div>
        <div id="youtube"></div>
      </div>
      <canvas id="scene-canvas" width="512" height="512"></canvas>
    </div>
    <canvas id="chat-canvas" width="512" height="512"></canvas>
    <div id="chat-inputs">
      <input id="chat-name" type="text" placeholder="your name..." maxlength="16">
      <input id="chat-input" type="text" placeholder="chat message..." maxlength="160">
    </div>
    <div id="entry-splash">
      <div id="entry-panel">
        <h1>you are about to enter a zone</h1>
        <input id="join-name" type="text" placeholder="your name..." maxlength="16">
        <button id="entry-button" disabled>enter</button>
      </div>
    </div>
  </body>
</html>
